# BE_r1

./: .gitignore  README.md  build.gradle  error.txt  gitignore  nohup.out  settings.gradle  zelkova-db-ket.pem  백엔드.pem
src/main/java/com/zelkova/zelkova/: ZelkovaApplication.java
src/main/java/com/zelkova/zelkova/config/: AppConfig.java  CustomSecurity.java  CustomServletConfig.java  RedisConfig.java  RootConfig.java  WebSocketConfig.java
src/main/java/com/zelkova/zelkova/config/interceptor/: WebSocketAuthInterceptor.java
src/main/java/com/zelkova/zelkova/config/swagger/: SwaggerConfig.java
src/main/java/com/zelkova/zelkova/controller/: APIRefreshController.java  BoardController.java  ChatController.java  ChatRoomController.java  CommentController.java  FileDownloadController.java  FriendController.java  ImageController.java  MemberController.java  Pathvariable.java  ProfileController.java  SocialController.java  UserLikeController.java
src/main/java/com/zelkova/zelkova/controller/advice/: CustomControllerAdvice.java
src/main/java/com/zelkova/zelkova/controller/formatter/: LocalDateFormatter.java
src/main/java/com/zelkova/zelkova/controller/message/: MessageController.java
src/main/java/com/zelkova/zelkova/controller/valid/: ValidController.java
src/main/java/com/zelkova/zelkova/domain/: Board.java  BoardImage.java  Comment.java  Friend.java  Member.java  MemberRole.java  UserLike.java
src/main/java/com/zelkova/zelkova/dto/: BoardDTO.java  ChatDTO.java  CommentDTO.java  CommonResponse.java  ImageDTO.java  MemberDTO.java  PageRequestDTO.java  PageResponseDTO.java  PageSearchRequestDTO.java  PageSearchResponseDTO.java  ProfileDTO.java  UserLikeDTO.java
src/main/java/com/zelkova/zelkova/dto/message/: MessageDTO.java
src/main/java/com/zelkova/zelkova/repository/: BoardRepository.java  CommentRepository.java  FriendRepository.java  MembeRepository.java  MemberRepository.java  UserLikeRepository.java
src/main/java/com/zelkova/zelkova/scheduler/: HealthCheckScheduler.java
src/main/java/com/zelkova/zelkova/security/: CustomUserDetailsService.java
src/main/java/com/zelkova/zelkova/security/filter/: JWTCheckFilter.java
src/main/java/com/zelkova/zelkova/security/handler/: APILoginFailureHandler.java  APILoginSuccessHandler.java  (+1 more)
src/main/java/com/zelkova/zelkova/service/: BoardSerivce.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  FriendService.java  FriendServiceImpl.java  MemberService.java  MemberServiceImpl.java  RedisPublisher.java  RedisSubscriber.java  UserLikeService.java  UserLikeServiceImpl.java
src/main/java/com/zelkova/zelkova/util/: ApiResponseUtil.java  CustomFileUtil.java  CustomJWTException.java  JWTUtil.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  log4j2-dev.xml  log4j2.xml
src/test/java/com/zelkova/zelkova/: ZelkovaApplicationTests.java
src/test/java/com/zelkova/zelkova/repository/: BoardRepositoryTests.java  CommentRepositoryTests.java  FriendRepositoryTests.java  MemberRepositoryTests.java
(+4 files in other folders)
