spring.application.name=zelkova

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/zelkova
spring.datasource.username=root
spring.datasource.password=1234

spring.profiles.active=prod

spring.redis.host=localhost
spring.redis.port=6379

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework=debug
logging.level.org.springframework.security.web=trace

# logging.config=classpath:log4j2-dev.xml

#file upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.zelkova.upload.path=upload
com.zelkova.upload.filepath=fileupload

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true


#spring-actuator
management.endpoints.web.exposure.include=health
